<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jyothsna's Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQEjVX1eSodRsw/profile-displayphoto-shrink_200_200/0/1617683590442?e=1654732800&v=beta&t=g-FnWqzu2BgU2BudRPWyQy_JV0GdtdPlywLWCxJdi9Y"alt="jyothsna profile picture"></td>
         <td><h1>Jyothsna  Elagandula</h1>
         <p><em>A Engineering <strong>Student</</strong></em></p>
         <p> I am Studying b.tech.I love chocolate </p></td>
      </tr>
    </table>
    <hr>
    <h3>Language knowns</h3>
    <ul>
      <li>C Language</li>
      <li>C++</li>
      <li>Java</li>
      <li>Python</li>
    </ul>
    <hr>
    <h3>Education </h3>
    <table  cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>studying</th>
        </tr>
      </thread>
      <tbody>
        <tr>
          <td>2005-2009</td>
          <td>crescent high school</td>
        </tr>
        <tr>
          <td>2010-2016</td>
          <td>Trinity model secondary school</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>Sri gayatri college</td>
        </tr>
        <tr>
          <td>2019-2023</td>
          <td>Ellenki college of Engineering and technology</td>
          </tr>
        </tbody>
      </table>
        <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Data structures in c++</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web developer</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      <tr>
        <td>java Developer</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
        <tr>
          <td>photography</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="My Hobbies.html">My Hobbies</a><br>
    <a href="contact-me.html">Contact me</a>
  </body>
</html>
